[SERVER]
Sample v2ray = HKC, hkc.hqkjw.xyz, 443, chacha20-itef-poly1305, "31237be9-a67b-4fc0-95f4-835d869c7eaa", over-tls=true, tls-host=hkc.hqkjw.xyz, certificate=1,obfs=ws

[SOURCE]
lhie1(左滑选择替换), filter, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult.conf, true
lhie1(左滑选择增加), filter, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_Extra.conf, true
lhie1(左滑选择替换), blacklist, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_URL.conf, true
limbopro(左滑选择替换&增加), blacklist, https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[PROJECTION]

[DNS]
// DNS

[URL-REJECTION]
// URL

[TCP]
//TCP

[GLOBAL]
//GLOBAL

[HOST]
// Host

[STATE]
STATE,AUTO

[MITM]
// hostname